<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .Text{
            color: #ffffff;
            font-weight: 500;
            font-size: 50px;
        }

        .Second-Text{
            margin-left: 7px;
            color: #EDC44E;
            font-weight: 700;
            position: relative;
        }

        .Second-Text::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: #333;
            width: 100%;
            height: 75px;
            border-left: 4px solid cyan;
            animation: Animate 4s steps(12) infinite;
        }

        @keyframes Animate {
            40%, 60%{
                left: calc(100% + 7px);
            }
            100%{
                left: 0%;
            }
        }

        #Container{
            width: 600px;
            height: 75px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div id="Container">
        <span class="Text First-Text">I'm a</span>
        <span class="Text Second-Text">Programer</span>
    </div>

    <script>
        const Text = document.querySelector('.Second-Text');

        const TextLoad = () => {
            setTimeout(() => {
                Text.textContent = 'Coding';
            }, 0);
            setTimeout(() => {
                Text.textContent = 'Design';
            }, 4000);
            setTimeout(() => {
                Text.textContent = 'Development';
            }, 8000);
        }

        TextLoad();
        setInterval(TextLoad, 12000)

    </script>
</body>
</html>